#
# Example development environment setup file
#
NODE_ENV=development

# The primary port of the server.
PORT=3000

# The list of space delimited alternate ports.
ALTERNATE_PORTS=5001 5002 5006 5007 5008 5009

# The host name the server.
HOSTNAME=localhost